# GST-compilance-calculation

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartretail360/: SmartRetail360Application.java
backend/src/main/java/com/smartretail360/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartretail360/controller/: AIController.java  AnalyticsController.java  AuthController.java  CategoryController.java  CustomerController.java  InvoiceController.java  NotificationController.java  ProductController.java  SettingsController.java  SupplierController.java  WarehouseController.java
backend/src/main/java/com/smartretail360/dto/: ApiResponse.java  AuthResponse.java  BillingRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OtpVerificationRequest.java  ResetPasswordRequest.java  SignupRequest.java
backend/src/main/java/com/smartretail360/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/smartretail360/model/: AuditLog.java  Category.java  Customer.java  Invoice.java  Notification.java  Product.java  PurchaseOrder.java  Role.java  Supplier.java  User.java  Warehouse.java
backend/src/main/java/com/smartretail360/repository/: AuditLogRepository.java  CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  NotificationRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
backend/src/main/java/com/smartretail360/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/smartretail360/service/: AIService.java  AuthService.java  BillingService.java  NotificationService.java
backend/src/main/java/com/smartretail360/util/: PdfInvoiceGenerator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/smartretail360/service/: BillingServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ERPGuide.tsx  Navbar.tsx  Sidebar.tsx  Toast.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/: AIAnalytics.tsx  Customers.tsx  Dashboard.tsx  Inventory.tsx  Invoices.tsx  Login.tsx  POS.tsx  Settings.tsx  Suppliers.tsx
frontend/src/services/: api.ts
